<!DOCTYPE html>
<html>
    <head> 
        <title>Cascade Effect - About</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>an HTML Project</h1>
            <p>More sandwich content - pastrami,
               poor boys, reubens, patty melts, lobster roll               
            </p>
            <p>my favorite sandwich is from <a href="https://www.ikessandwich.com/">Ike's Sandwiches</a>
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by No Frills LLC.</div>
            <div>Siempre Hambre</div>
        </footer>
    </body>
</html>