<!DOCTYPE html>
<html>
    <head> 
        <title>Cascade Effect - Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>an HTML Project</h1>
            <p>Unfortunately no more sandwich content               
            </p>
            <p>my favorite email is <a href="sandwichking@gmail.com">sandwichking@gmail.com</a>
            </p>
        </main>
        <footer>
            <div>Copyright 2022 by No Frills LLC.</div>
            <div>Siempre Hambre</div>
        </footer>
    </body>
</html>