<!doctype html>
<html>
    <head>
        <title>Cascade Effect - Home</title>
    <body> 
      <header>
          <nav>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          </nav>
      </header>
      <main>
        <h1>This is some big code</h1>
        <h2>This is some smaller code</h2>
        <p>
            A sandwich has bread, condiments, veggies, and protein
        </p> 
        <p>
            Or it's filled with sweet items
        </p> 
        <h2>Welcome to the Deli</h2>
        <p>
            We're gonna franchise.
        </p>
      </main>      
      <footer>
          <div>Copyright 2022 by No Frills LLC.</div>
          <div>Siempre Hambre</div>
      </footer>
    </body>
    </head>
</html>